<!--miniprogram/pages/send/send.wxml-->
<view class="send-all">
<form >
  <view class="send-title">
    <input bindinput='setTitle' type="text" name="title" placeholder='输入标题' ></input>
  </view>

  <view class="line"></view>

  <view class="send-text">
    <textarea bindinput='setText' name="texts" placeholder='输入内容'></textarea>
  </view>
  <view class="line"></view>
  <view class="send-imgs">
    <image bindtap='gotoShow' src="../../images/icon_camera.png"></image>
    <image src="../../images/icon_launch_page.png"></image>
  </view>
  <view class="show-imgs">
  <image  mode="aspectFitf" wx:for="{{src}}" src="{{item}}"></image>
  </view>
  <view class="submit-br">
    <button type='primary' form-type='submit' bindtap='searchBox'>提交</button>
  </view>
  </form>
</view>
