<!--index.wxml-->
<view class="container" wx:if="{{canIUse}}">
  <scroll-view scroll-y="{{isScroll}}">
    <view class="top-bar">
    <view class="send-item" wx:for="{{showlist}}">
      <navigator url='../send/send?type={{item.type}}'>
        <image src='{{item.imgurl}}'></image>
        <text>{{item.text}}</text>
      </navigator>
    </view>
    </view>
    <view wx:for="{{products}}">
      <shareItem id="{{item.shortid}}" username="{{item.username}}" favnum="{{item.favnum}}" avatar="{{item.avatar}}" imglist="{{item.imglist}}"  looked="{{item.looked}}" text="{{item.text}}" date="{{item.interval}}" _id="{{item._id}}" commuser="{{nickName}}" commavartal="{{avatarUrl}}" arr="{{arr}}" ></shareItem>
    </view>
     
      
    
  </scroll-view>
</view>

<view class="all" wx:else>
<button type='warn' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"  class='getInfo'>
  获取信息
</button>
</view>