<!--index.wxml-->
<view wx:if="{{canIUse}}">
  <view class="send-item" bindtap='navigate'>
  <image src="../../images/books.png"></image>
  </view>
  <scroll-view scroll-y="{{isScroll}}">
    <view class="top-bar">
      <swiper style='width:100%' autoplay="true" indicator-dots="true">
        <block class="swiper" wx:for="{{showlist}}">
    <swiper-item>
      <text style='color:white;position:absolute;bottom:10rpx;right:20rpx;z-index:100;font-size:30rpx'>{{item.word}}</text>
      <image src="{{item.imgurl}}" data-url="{{item.url}}" bindtap='gotofficalcount' class="slide-image" mode="widthFix" />
    </swiper-item>
        </block>
      </swiper>
    </view>
    <view wx:for="{{products}}">
      <shareItem bind:deleteid="deleteid"  username="{{item.share.userName}}" favnum="{{item.share.likeNum}}" avatar="{{item.share.avatar}}" imglist="{{item.share.imgList}}" isFav="{{item.isFav}}" looked="{{item.share.looked}}" text="{{item.share.text}}" date="{{item.date}}" _id="{{item.share.id}}" commuser="{{nickName}}" commavartal="{{avatarUrl}}" commNum="{{item.share.commNum}}" flag="{{item.flag}}" sendtype="0" candele="{{item.candele}}" ></shareItem>
    </view>
     
      
    
  </scroll-view>
</view>

<view class="all" wx:else>
<button type='warn' open-type='getUserInfo' bindgetuserinfo="bindGetUserInfo"  class='getInfo'>
  获取信息
</button>
</view>