/**index.wxss**/

page {
  background: 	#99CC99;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.top-bar{
  width: 100%;
}

.swiper{
  height: auto;
  width: 100%;
}

.send-item{
  width: 120rpx;
  height: 120rpx;
  position: fixed;
  display: flex;
  justify-content: center;
  right: 10rpx;
  bottom:120rpx;
  border-radius: 50%;
  border: 1rpx solid black;
  z-index: 2;
  background: orange;
}

.send-item image{
  margin-top:20rpx; 
  width:80rpx;
  height:80rpx
}

.send-item text{
   margin-top:60rpx; 
   font-size: 24rpx;
}

.slide-image{
  width: 100%;
}

