/* component/commItem/commItem.wxss */
 
.comm-top{
 
  padding: 20rpx; 
  
  padding-top: 10rpx;

  width: 100%;
 
  height: auto;
 
  display: flex;
 
  justify-content: flex-start;
 
}
 

 
.comm-top image{
 
  height: 50rpx;
 
  width:50rpx;
 
  border-radius: 50%;
 
}
 

 
.comm-top-show{
 
  height: 50rpx;
 
  width: 100%;
 
}
 

 
.comm-top-show .comm-username{
 
  margin-left:10rpx; 
 
  font-size: 24rpx;
 
  color: #1E90FF;
 
}
 

 .comm-userdate{
  display: block;
   
  float:right;

  margin-right:34rpx; 
 
  font-size: 24rpx;
 
  color: #A9A9A9;
 
}
 

 
.comm-top-show .comment{
 
  margin-left:10rpx; 
 
  font-size: 24rpx;
 
  margin-top:10rpx; 
 
}
 

 
.comm-line{
display: block;
 
margin: 34rpx;

margin-top:40rpx;

margin-bottom: 0; 
 
height: 2rpx;
 
background-color: gray;
 
}