/* pages/sendHide/sendHide.wxss */
/* miniprogram/pages/send/send.wxss */
.send-all{
  text-align: center;
  margin: 0 5rpx;
  position: absolute;
  top: 0;
  bottom: 0;
  width: 100%;
}

.send-title{
  margin-top:50rpx; 
  padding: 0 25rpx;
  height: 100rpx;
}

.send-title input{
  padding: 3rpx 0;
  background: #F0F0F0;
  border:solid 1rpx; 
}

.send-text{
  margin-top:50rpx;
  padding: 0 25rpx;
  height: 400rpx;
}

.send-text textarea{
  background: #F0F0F0;
  border:solid 1rpx;
  border-radius:50rpx; 
  width: 100%;
  height: 90%;
}

.line{
margin: 10rpx;
height: 3rpx;
background-color: #663366;
}

.selectImgs{
  
  margin: 10rpx;
  display: flex; 
  flex-wrap: wrap; 
  justify-content: space-evenly; 
}

.selectImg{
  width: 60rpx;
  height: 60rpx;
  background: #ffff;
}

.imgback{
  width: 100%;
  height: 100%;
  padding: 5rpx;
}

.imgback image{
  border:0.5rpx solid black; 
  width: 100%;
  height: 100%;
  border-radius: 50%;
}

.send-imgs{
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.send-imgs image{
  width: 40rpx;
  height: 40rpx;
  margin: 0 10rpx;
}

.show-imgs{
  margin-top:30rpx; 
  display: flex;
  justify-content: center;
  flex-wrap: wrap; 
}

.show-imgs image{
  margin: 0 10rpx;
  width: 220rpx;
  height:220rpx;
}

.submit-br{
margin-top: 50rpx;

}

.submit-br button{
  margin: 0 20rpx;
  border-radius: 30rpx;
  background: #FF6666; 
}