/* miniprogram/pages/autoscope/autoscope.wxss */
.all{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background:greenyellow; 
  display: flex;
  justify-content: center;
  align-items:center;
}

.getInfo{
  border-radius:5rpx; 
  height: 100rpx;
  width: 300rpx;
  
}