/* miniprogram/component/shareItem/shareItem.wxss */
.share-item{
  width: auto;
  height: auto;
  background-color: white;
  padding: 5rpx 0;
  border:1rpx solid #484848;
  margin: 30rpx;
  margin-top: 40rpx; 
  border-radius: 20rpx;
  background: #FFFFCC;
  position: relative;
}

.share-main{
  width: auto;
  border-radius: 10rpx;
  background: white;
  z-index: 2;
  margin: 30rpx;
  padding: 20rpx;
}

.share-top{
  padding: 20rpx; 
 
  height: 60rpx;
  display: flex;
  justify-content: flex-start;
}

.share-top image{
  height: 50rpx;
  width:50rpx;
  border-radius: 50%;
}

.share-top-show{
  height: 50rpx;
  width: 100%;
}

.share-top-show .username{
  margin-left:10rpx; 
  font-size: 24rpx;
  color: #FF9999;
}

.share-top-show .userdate{
  margin-left:10rpx; 
  font-size: 14rpx;
  color: #A9A9A9;
}

.share-text{
  margin-left:30rpx;
  font-size: 24rpx;
}

.share-photos{
  display: flex;
  padding: 10rpx 30rpx;
  justify-content: flex-start;
  flex-wrap: wrap;
 
}

.share-photos image{
  width: 31.5%;
  height: 200rpx;
  margin:5rpx;
}

.share-imp{
height: 30rpx;
display: flex;
padding: 0 30rpx;
justify-content: space-between;
}

.share-imp .share-look{
  font-size: 24rpx;
  width: auto;
  height: 30rpx;
  color: #FF9999;
  }

.share-imp .share-intr{
  width: 100rpx;
  height: 30rpx;
  display: flex;
  justify-content: flex-end;
}

.share-intr image{
  width: 30rpx;
  height: 30rpx;
  margin-left: 10rpx;
}

.line{
margin: 10rpx 30rpx;
height: 2rpx;
background-color: gray;
}

.love-items{
  width: auto;
  margin-top:10rpx; 
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items:baseline;
  padding:0 25rpx;
}

.love-left{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.love-items image{
  width: 26rpx;
  height: 26rpx;
  margin:0 5rpx;
}

.love-items view{
  font-size: 24rpx;
  color: #FF9999;
}

.love-items .favbutton{
  width: 26rpx;
  height: 26rpx;
}

.comments{
  margin-top:10rpx;
  padding: 0 30rpx; 
}

.comments .commentview{
  font-size:24rpx;
  margin-top:5rpx;  
}

span{
  color: #1E90FF;
}

.more{
  margin-left:30rpx; 
  margin-top:5rpx; 
  font-size:19rpx;
  color: #1E90FF;
}

.model {
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.2);
  z-index: 101;
}



.input-box {
  position: absolute;
  background-color: #f8f8f8;
  padding: 30rpx;
  padding-bottom: 130rpx;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 101;
}

.textarea {
  background-color: #fff;
  width: 100%;
  padding: 5rpx;
  height: 3.3em;
  font-size: 15px;
  position: static;
}

.send {
  font-size: 14px;
  margin-top: 5rpx;
  color: #09bb07;
  float: right;
  position: static;
}

.invisible_model{
  position: fixed;
  width: 100vw;
  height: 100vh;
  top: 0;
  bottom: 0;
}