<!--miniprogram/component/shareItem/shareItem.wxml-->
<view class="share-item">
<image style='position:absolute;width:80rpx;height:80rpx;top:65rpx;right:60rpx' src="{{flag}}"></image>
<view class="share-main" bindtap='navigator'>
  <view class="share-top">
    <image src="{{avatar}}"></image>
    <view class="share-top-show">
      <view class="username">{{username}}</view>
      <view class="userdate">{{date}}</view>
    </view>
  </view>
  <view class="share-text">{{text}}</view>
  <view class="share-photos" >
    <image catchtap='imgYu' wx:for="{{imglist}}" mode="aspectFill" data-src='{{item.imgUrl}}' src='{{item.imgUrl}}' ></image>
  </view>
  <view class="share-imp">
    <view class="share-look">查看更多<span style="color:#666666"> {{commNum}} </span>条评论>></view>
    <view class="share-intr">
      <text wx:if="{{candele}}" catchtap='deleter' style="color:#0066CC;font-size:24rpx">删除</text>
    </view>
  </view>
  <view class="line"></view>
  <view class="love-items">
    <view class="love-left">
      <image src="../../images/love.png"></image>
     <view><span style="color:#666666"> {{favnum}} </span>人觉得很赞</view>
    </view>
      <image class="favbutton" catchtap='change'data-id="{{_id}}" wx:if="{{isFav==1?true:false}}" src ="../../images/fav_select.png"></image>
      <image class="favbutton" catchtap='change' wx:else  src = "../../images/fav.png"></image>
  </view>
  </view>
 
 
      
</view>
