/* miniprogram/pages/mine/mine.wxss */
page {
  background: 	#99CC99;
  text-align: center
}

.user-top{
  width: 100%;
  height: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.user-info{
  margin-top:50rpx; 
  padding: 0 50rpx;
  height: 100rpx;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.user-info image{
  height: 100rpx;
  width: 100rpx;
  border-radius:50%; 
}

.user-info text{
  margin-left:20rpx;
  font-size: 26rpx;  
}

.nav-center{
  margin: 0 50rpx;
  margin-top:50rpx; 
  border-radius:50rpx;
  border:1rpx solid black;  
}

.nav-bottom{
  margin: 0 50rpx;
  margin-top:50rpx; 
  border-radius:50rpx;
  border:1rpx solid black;   
}

.stdio-text{
  margin-top: 100rpx;
  font-size: 30rpx;
  color: #484848;
}